===========================
FOR UNIT_SIZE = 1 (COTTAGE)
===========================
SELECT COUNT(*) 
FROM QUESTIONAIRES  
WHERE UNIT_SIZE != 1
AND (TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) < 10 
AND Q16_FIXED_CAPITAL  = 1
AND SUBSTR(BOOK_ID,1,2) = 10;


UPDATE QUESTIONAIRES
SET UNIT_SIZE = 1 
WHERE UNIT_SIZE != 1
AND (TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) < 10 
AND Q16_FIXED_CAPITAL  = 1
AND SUBSTR(BOOK_ID,1,2) = 10;

================================
FOR UNIT_SIZE = 2 (MICRO)
================================
SELECT COUNT(*) 
FROM QUESTIONAIRES  
WHERE UNIT_SIZE != 2
AND (((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 10 AND 24) OR Q16_FIXED_CAPITAL  = 2)
AND SUBSTR(BOOK_ID,1,2) = 10;


UPDATE QUESTIONAIRES
SET UNIT_SIZE = 2 
WHERE UNIT_SIZE != 2
AND (((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 10 AND 24) OR Q16_FIXED_CAPITAL  = 2)
AND SUBSTR(BOOK_ID,1,2) = 10;

======================================
FOR UNIT_SIZE = 3 (SMALL)
======================================
SELECT COUNT(*) 
FROM QUESTIONAIRES
WHERE UNIT_SIZE != 3
AND (

(
           (

           (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 10 AND 33) 
           AND (Q16_FIXED_CAPITAL IN(3, 4) OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 25 AND 99))
          
           )   
               OR
           (
             (
             (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 35 AND 99) 
             AND (Q16_FIXED_CAPITAL IN (2,3) OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 10 AND 49))
             )
             OR
             (
             (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 5 AND 9) 
             AND (Q16_FIXED_CAPITAL IN (2,3) OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 10 AND 49))
             )
           )
     )
     
     );  






UPDATE QUESTIONAIRES
SET UNIT_SIZE = 3
WHERE UNIT_SIZE != 3
AND (

(
           (

           (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 10 AND 33) 
           AND (Q16_FIXED_CAPITAL IN(3, 4) OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 25 AND 99))
          
           )   
               OR
           (
             (
             (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 35 AND 99) 
             AND (Q16_FIXED_CAPITAL IN (2,3) OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 10 AND 49))
             )
             OR
             (
             (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 5 AND 9) 
             AND (Q16_FIXED_CAPITAL IN (2,3) OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 10 AND 49))
             )
           )
     )
     
     );  


======================================
FOR UNIT_SIZE = 4 (MEDIUM)
======================================
SELECT COUNT(*)
FROM QUESTIONAIRES
WHERE UNIT_SIZE != 4
AND (


(
              (

              (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 10 AND 33) 
              AND (Q16_FIXED_CAPITAL = 7 OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 100 AND 250 ))
              
              )   
             OR
              (           
                  (
                    (  (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 35 AND 99) OR ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 5 AND 9)) ) 
                    AND ( (Q16_FIXED_CAPITAL IN(6,7)) OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 50 AND 100 ) )
                  )

              )
        )

    
     );





UPDATE QUESTIONAIRES
SET UNIT_SIZE = 4
WHERE UNIT_SIZE != 4
AND (


(
              (

              (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 10 AND 33) 
              AND (Q16_FIXED_CAPITAL = 7 OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 100 AND 250 ))
              
              )   
             OR
              (           
                  (
                    (  (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 35 AND 99) OR ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 5 AND 9)) ) 
                    AND ( (Q16_FIXED_CAPITAL IN(6,7)) OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 50 AND 100 ) )
                  )

              )
        )



     
     );


======================================
FOR UNIT_SIZE = 5 (LARGE)
======================================
SELECT COUNT(*)
FROM QUESTIONAIRES
WHERE UNIT_SIZE != 5
AND (


(
              (

              (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 10 AND 33) 
              AND (Q16_FIXED_CAPITAL = 7 OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) > 250 ))
              
              )   
             OR
              (           
                  (
                    (  (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 35 AND 99) OR ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 5 AND 9)) ) 
                    AND ( (Q16_FIXED_CAPITAL IN(6,7)) OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) > 100 ) )
                  )

              )
        )



     
     );







UPDATE QUESTIONAIRES
SET UNIT_SIZE = 5
WHERE UNIT_SIZE != 5
AND (


(
              (

              (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 10 AND 33) 
              AND (Q16_FIXED_CAPITAL = 7 OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) > 250 ))
              
              )   
             OR
              (           
                  (
                    (  (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 35 AND 99) OR ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_ID,1,2)) BETWEEN 5 AND 9)) ) 
                    AND ( (Q16_FIXED_CAPITAL IN(6,7)) OR ((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) > 100 ) )
                  )

              )
        )



     
     );



