SELECT REPORT.ZILA_NAME,
(SELECT COUNT(*) FROM BBSEC2013_REPORTS REPORT_1 WHERE REPORT_1.RMO_CODE IN (1,7) AND REPORT_1.Q26_IS_VAT_REGISTERED = 1 AND REPORT.ZILA_NAME = REPORT_1.ZILA_NAME ) RURAL,
(SELECT COUNT(*) FROM BBSEC2013_REPORTS REPORT_1 WHERE REPORT_1.RMO_CODE IN (2,3,5) AND REPORT_1.Q26_IS_VAT_REGISTERED = 1 AND REPORT.ZILA_NAME = REPORT_1.ZILA_NAME ) URBAN,
(SELECT COUNT(*) FROM BBSEC2013_REPORTS REPORT_1 WHERE REPORT_1.RMO_CODE = 9 AND REPORT_1.Q26_IS_VAT_REGISTERED = 1 AND REPORT.ZILA_NAME = REPORT_1.ZILA_NAME ) CITY_CORP
FROM BBSEC2013_REPORTS REPORT
GROUP BY REPORT.ZILA_NAME
ORDER BY REPORT.ZILA_NAME;

----------------------------------------------------------------------------------------

SELECT REPORT.ZILA_NAME,
(SELECT COUNT(*) FROM BBSEC2013_REPORTS REPORT_1 WHERE REPORT_1.RMO_CODE IN (1,7) AND REPORT_1.Q25_IS_TIN_REGISTERED = 1 AND REPORT.ZILA_NAME = REPORT_1.ZILA_NAME ) RURAL,
(SELECT COUNT(*) FROM BBSEC2013_REPORTS REPORT_1 WHERE REPORT_1.RMO_CODE IN (2,3,5) AND REPORT_1.Q25_IS_TIN_REGISTERED = 1 AND REPORT.ZILA_NAME = REPORT_1.ZILA_NAME ) URBAN,
(SELECT COUNT(*) FROM BBSEC2013_REPORTS REPORT_1 WHERE REPORT_1.RMO_CODE = 9 AND REPORT_1.Q25_IS_TIN_REGISTERED = 1 AND REPORT.ZILA_NAME = REPORT_1.ZILA_NAME ) CITY_CORP
FROM BBSEC2013_REPORTS REPORT
GROUP BY REPORT.ZILA_NAME
ORDER BY REPORT.ZILA_NAME;