SELECT COUNT(C.QUESTIONNARIE_ID) TOTAL_COTTAGE FROM BBSEC2013_REPORTS C WHERE 1=1 AND geo_code_divn_id = '2' AND geo_code_zila_id = '11'  AND C.QUES_RMO_CODE IN(2,3,5,9) AND UNIT_SIZE = 1 AND F_TO_NUMBER(SUBSTR(C.Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33 
SELECT COUNT(C.QUESTIONNARIE_ID) TOTAL_COTTAGE FROM BBSEC2013_REPORTS C WHERE 1=1 AND geo_code_divn_id = '2' AND geo_code_zila_id = '11'  AND C.QUES_RMO_CODE IN(1,7) AND UNIT_SIZE = 1 AND F_TO_NUMBER(SUBSTR(C.Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33

SELECT COUNT(C.QUESTIONNARIE_ID) TOTAL_COTTAGE FROM BBSEC2013_REPORTS C WHERE 1=1 AND geo_code_divn_id = '2' AND geo_code_zila_id = '11'  AND C.QUES_RMO_CODE IN(2,3,5,9) AND UNIT_SIZE = 2 AND F_TO_NUMBER(SUBSTR(C.Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33 	
SELECT COUNT(C.QUESTIONNARIE_ID) TOTAL_COTTAGE FROM BBSEC2013_REPORTS C WHERE 1=1 AND geo_code_divn_id = '2' AND geo_code_zila_id = '11'  AND C.QUES_RMO_CODE IN(1,7) AND UNIT_SIZE = 2 AND F_TO_NUMBER(SUBSTR(C.Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33 

SELECT COUNT(C.QUESTIONNARIE_ID) TOTAL_COTTAGE FROM BBSEC2013_REPORTS C WHERE 1=1 AND geo_code_divn_id = '2' AND geo_code_zila_id = '11'  AND C.QUES_RMO_CODE IN(2,3,5,9) AND UNIT_SIZE = 3 AND F_TO_NUMBER(SUBSTR(C.Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33 	
SELECT COUNT(C.QUESTIONNARIE_ID) TOTAL_COTTAGE FROM BBSEC2013_REPORTS C WHERE 1=1 AND geo_code_divn_id = '2' AND geo_code_zila_id = '11'  AND C.QUES_RMO_CODE IN(1,7) AND UNIT_SIZE = 3 AND F_TO_NUMBER(SUBSTR(C.Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33

SELECT COUNT(C.QUESTIONNARIE_ID) TOTAL_COTTAGE FROM BBSEC2013_REPORTS C WHERE 1=1 AND geo_code_divn_id = '2' AND geo_code_zila_id = '11'  AND C.QUES_RMO_CODE IN(2,3,5,9) AND UNIT_SIZE = 4 AND F_TO_NUMBER(SUBSTR(C.Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33 	
SELECT COUNT(C.QUESTIONNARIE_ID) TOTAL_COTTAGE FROM BBSEC2013_REPORTS C WHERE 1=1 AND geo_code_divn_id = '2' AND geo_code_zila_id = '11'  AND C.QUES_RMO_CODE IN(1,7) AND UNIT_SIZE = 4 AND F_TO_NUMBER(SUBSTR(C.Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33 	

SELECT COUNT(C.QUESTIONNARIE_ID) TOTAL_COTTAGE FROM BBSEC2013_REPORTS C WHERE 1=1 AND geo_code_divn_id = '2' AND geo_code_zila_id = '11'  AND C.QUES_RMO_CODE IN(2,3,5,9) AND UNIT_SIZE = 5 AND F_TO_NUMBER(SUBSTR(C.Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33 	
SELECT COUNT(C.QUESTIONNARIE_ID) TOTAL_COTTAGE FROM BBSEC2013_REPORTS C WHERE 1=1 AND geo_code_divn_id = '2' AND geo_code_zila_id = '11'  AND C.QUES_RMO_CODE IN(1,7) AND UNIT_SIZE = 5 AND F_TO_NUMBER(SUBSTR(C.Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33 	
	