SELECT  ZILA_NAME, 
UPZILA_NAME, 
PSA_NAME, 
UNION_NAME,
BOOK_ID, 
Q1_UNIT_SERIAL_NO,
Q2_UNIT_NAME,
Q2_ROAD_NO_NAME, 
Q2_VILLAGE_MAHOLLA, 
Q2_HOME_MARKET, 
Q2_HOLDING_NO,
Q2_TELEPHONE_NO,
Q3_UNIT_HEAD_GENDER_CODE,
Q3_UNIT_HEAD_GENDER,
Q4_UNIT_TYPE, 
Q4_UNIT_ORG_TYPE,
Q5_UNIT_HEAD_ECONOMY_CODE,
ECONOMY_DESC_BNG,
Q6_IND_CODE_CLASS_CODE, 
CLASS_CODE_DESC_BNG, 
Q6_ECONOMY_DESCRIPTION,
Q9_LEGAL_ENTITY_TYPE_ID,  
Q9_LEGAL_ENTITY, 
Q10_IS_NBR_INVESTMENT,
Q10_IS_NBR_INVESTMENT_DESC,
Q10_NBR_AMOUNT_IN_THOU,
Q11_IS_REGISTERED,
Q11_IS_REGISTERED_DESC,
Q11_REGISTRAR_ID,
Q11_REGISTRAR_ID_DESC,
Q12_YEAR_OF_START,
Q13_SALE_PROCEDURE,
Q14_IS_ACCOUNTABLE,
Q14_ACCOUNTABLE_DURATION,
Q15_SALARY_INSTR,
Q15_SALARY_PERIOD,
Q16_FIXED_CAPITAL, 
Q16_FIXED_CAPITAL_DESC, 
TOTAL_PERSON_ENGAGED, 
Q17_HR_MALE, Q17_HR_FEMALE,
Q17_HR_MALE_FOC, Q17_HR_FEMALE_FOC, 
Q17_HR_MALE_FULLTIME, Q17_HR_FEMALE_FULLTIME,
Q17_HR_MALE_PARTTIME, Q17_HR_FEMALE_PARTTIME,
Q17_HR_MALE_IRREGULAR, Q17_HR_FEMALE_IRREGULAR,
Q18_MACHINE_USES,
Q19_MARKETING,
Q20_FUEL_USES,
Q21_IS_IT_ENABLED,
Q22_IS_FIRE_SECURED,
Q22_IS_FIRE_DEVICE_MAINTAINED,
Q23_IS_GARBAGE_PROPER,
Q24_IS_TOILET_AVAILABLE,
Q24_IS_LADIES_TOILET_AVAILABLE,
Q25_IS_TIN_REGISTERED,
Q26_IS_VAT_REGISTERED,
Q27_YEAR_VAT_REGISTERED
FROM BBSEC2013_REPORTS
WHERE ZILA_CODE = '19'

