SELECT COUNT(*) 
FROM QUESTIONAIRES  
WHERE  Q4_UNIT_TYPE = 1 
AND Q17_HR_MALE_FULLTIME > 5
AND (TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) = 1;


SELECT COUNT(*) 
FROM QUESTIONAIRES  
WHERE  Q4_UNIT_TYPE = 1 
AND Q17_HR_MALE_FULLTIME > 5
AND (TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) = 5;


SELECT COUNT(*) 
FROM QUESTIONAIRES  
WHERE  Q4_UNIT_TYPE = 1 
AND Q17_HR_MALE_IRREGULAR > 5;



SELECT COUNT(*) 
FROM QUESTIONAIRES  
WHERE  Q4_UNIT_TYPE = 1 
AND Q17_HR_MALE_FULLTIME >= 5
AND (TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) = 1;


UPDATE QUESTIONAIRES  
SET Q17_HR_MALE_FULLTIME = '0004'
WHERE  Q4_UNIT_TYPE = 1 
AND Q17_HR_MALE_FULLTIME >= 5
AND (TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) = 1;
