select Q16_FIXED_CAPITAL, Q17_HR_MALE, Q17_HR_FEMALE,Q17_HR_MALE_FOC,Q17_HR_FEMALE_FOC,Q17_HR_MALE_FULLTIME, Q17_HR_FEMALE_FULLTIME,Q17_HR_MALE_PARTTIME,
Q17_HR_FEMALE_PARTTIME,Q17_HR_MALE_IRREGULAR, Q17_HR_FEMALE_IRREGULAR
from QUESTIONAIRES
where Q4_UNIT_TYPE = 2 
and Q4_UNIT_ORG_TYPE = 1
and (TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) = 3
and Q17_HR_MALE_FULLTIME = '0002'
and Q16_FIXED_CAPITAL = 1
and rownum <= 160000



UPDATE QUESTIONAIRES
SET Q17_HR_MALE_FULLTIME = '0008', Q16_FIXED_CAPITAL = 2
where Q4_UNIT_TYPE = 2 
and Q4_UNIT_ORG_TYPE = 1
and (TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) = 3
and Q17_HR_MALE_FULLTIME = '0002'
and Q16_FIXED_CAPITAL = 1
and rownum <= 245