SELECT  COUNT(*)  
FROM BBSEC2013_REPORTS  
WHERE  (F_TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09)  
AND ZILA_CODE = '19' ;


SELECT  COUNT(*)  
FROM BBSEC2013_REPORTS  
WHERE  (F_TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09)  
AND UNIT_SIZE = 1
AND ZILA_CODE = '19' ;

SELECT  COUNT(*)  
FROM BBSEC2013_REPORTS  
WHERE  (F_TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09)  
AND UNIT_SIZE = 1
AND QUES_RMO_CODE IN(2,3,5,9)
AND ZILA_CODE = '19' ;

SELECT  COUNT(*)  
FROM BBSEC2013_REPORTS  
WHERE  (F_TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09)  
AND UNIT_SIZE = 1
AND QUES_RMO_CODE IN(1,7)
AND ZILA_CODE = '19' ; 


