--1
SELECT COUNT(*) 
FROM QUESTIONAIRES  
WHERE UNIT_SIZE != 1
AND (TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) < 10 
AND Q16_FIXED_CAPITAL  = 1
AND SUBSTR(BOOK_ID,1,2) = 10;



UPDATE QUESTIONAIRES
SET UNIT_SIZE = 1 
WHERE UNIT_SIZE != 1
AND (TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) < 10 
AND Q16_FIXED_CAPITAL  = 1
AND SUBSTR(BOOK_ID,1,2) = 10;


--2
SELECT COUNT(*) 
FROM QUESTIONAIRES  
WHERE UNIT_SIZE != 2
AND (((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 10 AND 24) OR Q16_FIXED_CAPITAL  = 2)
AND SUBSTR(BOOK_ID,1,2) = 10;



UPDATE QUESTIONAIRES
SET UNIT_SIZE = 2 
WHERE UNIT_SIZE != 2
AND (((TO_NUMBER(Q17_HR_MALE)+TO_NUMBER(Q17_HR_FEMALE)+TO_NUMBER(Q17_HR_MALE_FOC)+TO_NUMBER(Q17_HR_FEMALE_FOC)+TO_NUMBER(Q17_HR_MALE_FULLTIME)
+TO_NUMBER(Q17_HR_FEMALE_FULLTIME)+TO_NUMBER(Q17_HR_MALE_PARTTIME)+TO_NUMBER(Q17_HR_FEMALE_PARTTIME)+TO_NUMBER(Q17_HR_MALE_IRREGULAR)
+TO_NUMBER(Q17_HR_FEMALE_IRREGULAR)) BETWEEN 10 AND 24) OR Q16_FIXED_CAPITAL  = 2)
AND SUBSTR(BOOK_ID,1,2) = 10;