--0
SELECT COUNT(*) Mining
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '02';

--1
SELECT COUNT(*) Manufacturing
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '03';

--2
SELECT COUNT(*) Electricity
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) = 35)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '04';

--3
SELECT COUNT(*) Water_Supply
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 36 AND 39)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '05';

--4
SELECT COUNT(*) Construction
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 41 AND 43)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '06';

--5
SELECT COUNT(*) Wholesale
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 45 AND 47)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '07';

--6
SELECT COUNT(*) Transportation
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 49 AND 53)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '08';

--7
SELECT COUNT(*) Accommodation
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 55 AND 56)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '09';

--8
SELECT COUNT(*) Information
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 58 AND 63)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '10';

--9
SELECT COUNT(*) Financial
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 64 AND 66)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '11';

--10
SELECT COUNT(*) Real_Estate
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) = 68)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '12';

--11
SELECT COUNT(*) Professional
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 69 AND 75)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '13';

--12
SELECT COUNT(*) Administrative
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 77 AND 82)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '14';

--13
SELECT COUNT(*) Public_Administrative
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) = 84)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '15';

--14
SELECT COUNT(*) Education
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) = 85)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '16';

--15
SELECT COUNT(*) Human_Health
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 86 AND 88)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '17';

--16
SELECT COUNT(*) Arts
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 90 AND 93)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '18';

--17
SELECT COUNT(*) Other_Service
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 94 AND 96)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '19';

--18
SELECT COUNT(*) Activities_of_Housholds
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 97 AND 98)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '20';

--19
SELECT COUNT(*) Activities_of_Extraterritorial
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) = 99)
AND Q5_UNIT_HEAD_ECONOMY_CODE != '21';