--1. Q18-Machine Uses
SELECT COUNT(*) 
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q18_MACHINE_USES NOT BETWEEN 1 AND 5;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q18_MACHINE_USES IS NULL;


--2. Q19-Marketing
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q19_MARKETING NOT BETWEEN 1 AND 4;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q19_MARKETING IS NULL;


--3. Q20-Fuel Uses
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q20_FUEL_USES NOT BETWEEN 1 AND 8;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q20_FUEL_USES IS NULL;



--4. Q21  - Computer Used
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q21_IS_IT_ENABLED NOT BETWEEN 1 AND 2;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q21_IS_IT_ENABLED IS NULL;


--5. Q22  - Fire Secured
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q22_IS_FIRE_SECURED NOT BETWEEN 1 AND 2;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q22_IS_FIRE_SECURED IS NULL;


--6. Q22.1  - Maintained Regularly
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q22_IS_FIRE_SECURED = 1
AND Q22_IS_FIRE_DEVICE_MAINTAINED NOT BETWEEN 1 AND 2;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q22_IS_FIRE_SECURED = 1
AND Q22_IS_FIRE_DEVICE_MAINTAINED IS NULL;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q22_IS_FIRE_SECURED = 2
AND Q22_IS_FIRE_DEVICE_MAINTAINED IS NOT NULL;


--7. Q23  - Garbage proper
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q23_IS_GARBAGE_PROPER NOT BETWEEN 1 AND 2;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q23_IS_GARBAGE_PROPER IS NULL;


--8. Q24  - Toilet Available
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q24_IS_TOILET_AVAILABLE NOT BETWEEN 1 AND 2;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q24_IS_TOILET_AVAILABLE IS NULL;


--9. Q24  - Ladies Toilet Available
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q24_IS_TOILET_AVAILABLE = 1
AND Q24_IS_LADIES_TOILET_AVAILABLE NOT BETWEEN 1 AND 2;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q24_IS_TOILET_AVAILABLE = 1
AND Q24_IS_LADIES_TOILET_AVAILABLE IS NULL;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33
AND Q24_IS_TOILET_AVAILABLE = 2
AND Q24_IS_LADIES_TOILET_AVAILABLE IS NOT NULL;





