--Length < 4 of Q6_IND_CODE_CLASS_CODE
SELECT COUNT(*)
FROM QUESTIONAIRES
WHERE LENGTH(Q6_IND_CODE_CLASS_ID) < 4;

--Others value except following in legal entity
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE Q9_LEGAL_ENTITY_TYPE_ID NOT IN ('01','02','03','04','05','06','07','08','09','10','11','12',NULL);

--Others value except following in register id
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE Q11_REGISTRAR_ID NOT IN ('01','02','03','04','05','06','07','08','09','10','11',NULL);

--legal entity length < 2
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE LENGTH(Q9_LEGAL_ENTITY_TYPE_ID) < 2 ;

--Govt. Auto. Fixed Capital Check
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE Q9_LEGAL_ENTITY_TYPE_ID IN ('05','06')
AND Q16_FIXED_CAPITAL != 9;

--Fixed Capital
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE Q9_LEGAL_ENTITY_TYPE_ID NOT IN ('05','06')
AND Q16_FIXED_CAPITAL = 9;

--Fixed Capital
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE  Q16_FIXED_CAPITAL IS NULL;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE  Q16_FIXED_CAPITAL NOT IN(1,2,3,4,5,6,7,9);


--Q27 length < 4
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE LENGTH(Q27_YEAR_VAT_REGISTERED) < 4;



