--1. Q18-Machine Uses
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 35 AND 99) OR (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09))
AND Q18_MACHINE_USES IS NOT NULL;

--2. Q19-Marketing
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 35 AND 99) OR (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09))
AND Q19_MARKETING IS NOT NULL;

--3. Q20-Fuel Uses
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 35 AND 99) OR (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09))
AND Q20_FUEL_USES IS NOT NULL;

--4. Q21  - Computer Used
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 35 AND 99) OR (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09))
AND Q21_IS_IT_ENABLED IS NOT NULL;


--5. Q22  - Fire Secured
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 35 AND 99) OR (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09))
AND Q22_IS_FIRE_SECURED IS NOT NULL;

--6. Q22.1  - Maintained Regularly
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 35 AND 99) OR (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09))
AND Q22_IS_FIRE_DEVICE_MAINTAINED IS NOT NULL;

--7. Q23  - Garbage proper
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 35 AND 99) OR (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09))
AND Q23_IS_GARBAGE_PROPER IS NOT NULL;

--8. Q24  - Toilet Available
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 35 AND 99) OR (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09))
AND Q24_IS_TOILET_AVAILABLE IS NOT NULL;

--9. Q24  - Ladies Toilet Available
SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE ((TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 35 AND 99) OR (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 05 AND 09))
AND Q24_IS_LADIES_TOILET_AVAILABLE IS NOT NULL;










