SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 10 AND 33)
AND UNIT_SIZE = 2;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 45 AND 47)
AND UNIT_SIZE = 2;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 55 AND 56)
AND UNIT_SIZE = 2;

SELECT COUNT(*) 
FROM BBSEC2013_REPORTS 
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) = 85) 
AND UNIT_SIZE = 2;


SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 49 AND 53)
AND UNIT_SIZE = 2;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 86 AND 88)
AND UNIT_SIZE = 2;

SELECT COUNT(*)
FROM BBSEC2013_REPORTS
WHERE (TO_NUMBER(SUBSTR(Q6_IND_CODE_CLASS_CODE,1,2)) BETWEEN 94 AND 96)
AND UNIT_SIZE = 2;


