SELECT  ZILA_NAME, 
UPZILA_NAME, 
PSA_NAME, 
UNION_NAME,
BOOK_ID, 
Q1_UNIT_SERIAL_NO,
Q2_UNIT_NAME,
Q2_ROAD_NO_NAME, 
Q2_VILLAGE_MAHOLLA, 
Q2_HOME_MARKET, 
Q2_HOLDING_NO,
Q2_TELEPHONE_NO,
Q4_UNIT_TYPE, 
Q4_UNIT_ORG_TYPE,
Q5_UNIT_HEAD_ECONOMY_CODE,
ECONOMY_DESC_BNG,
Q6_IND_CODE_CLASS_CODE, 
CLASS_CODE_DESC_BNG, 
Q6_ECONOMY_DESCRIPTION,
Q9_LEGAL_ENTITY_TYPE_ID,  
Q9_LEGAL_ENTITY, 
Q11_REGISTRAR_ID,
Q11_REGISTRAR_ID_DESC,
Q16_FIXED_CAPITAL, 
Q16_FIXED_CAPITAL_DESC, 
Q13_SALE_PROCEDURE_DESC,
TOTAL_PERSON_ENGAGED, 
Q17_HR_MALE, Q17_HR_FEMALE,
Q17_HR_MALE_FOC, Q17_HR_FEMALE_FOC, 
Q17_HR_MALE_FULLTIME, Q17_HR_FEMALE_FULLTIME,
Q17_HR_MALE_PARTTIME, Q17_HR_FEMALE_PARTTIME,
Q17_HR_MALE_IRREGULAR, Q17_HR_FEMALE_IRREGULAR
FROM BBSEC2013_REPORTS
WHERE (Q6_ECONOMY_DESCRIPTION LIKE '%????%')  OR (Q6_ECONOMY_DESCRIPTION LIKE '%????%')  OR (Q6_ECONOMY_DESCRIPTION LIKE '%????%') OR (Q6_ECONOMY_DESCRIPTION LIKE '%???%')OR (Q6_ECONOMY_DESCRIPTION LIKE '%?????%') 
OR (Q6_ECONOMY_DESCRIPTION LIKE '%??? ????%') OR (Q6_ECONOMY_DESCRIPTION LIKE '%????%') OR (Q6_ECONOMY_DESCRIPTION LIKE '%????%') OR (Q6_ECONOMY_DESCRIPTION LIKE '%????%') OR (Q6_ECONOMY_DESCRIPTION LIKE '%???%')
OR (Q6_ECONOMY_DESCRIPTION LIKE '%???%') OR (Q6_ECONOMY_DESCRIPTION LIKE '%???%') OR (Q6_ECONOMY_DESCRIPTION LIKE '%???????%');

